# OnlineVerilog

./: .gitignore  Docker Commands  Dockerfile  OnlineVerilog.sln  README.md  install-linux  master-doc.txt
Data/: Data.csproj
Data/Context/: VeronContext.cs
Data/Migrations/: 20240912164136_InitialMigration.Designer.cs  20240912164136_InitialMigration.cs  VeronContextModelSnapshot.cs
Data/Models/: Example.cs  ModifiedExample.cs  User.cs
Data/Repositories/: IVeronRepository.cs  VeronRepository.cs
OnlineVerilog/: Information.txt  MigrationCommands.txt  OnlineVerilog.csproj  Program.cs  appsettings.json  greske.txt  resenja.txt
OnlineVerilog/Areas/Identity/Pages/: _ViewImports.cshtml
OnlineVerilog/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
OnlineVerilog/Context/: VeronContext.cs
OnlineVerilog/Env/: dump.vcd  test.v  testSaDMP  testbench.v  tst
OnlineVerilog/Migrations/: 20240826112707_InitialMigration.Designer.cs  20240826112707_InitialMigration.cs  VeronContextModelSnapshot.cs
OnlineVerilog/Models/: Example.cs  SeedData.cs  SolvedExample.cs  User.cs
OnlineVerilog/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OnlineVerilog/Pages/Auth/: LogIn.cshtml  LogIn.cshtml.cs  Register.cshtml  Register.cshtml.cs
OnlineVerilog/Pages/Components/Examples/: Default.cshtml
OnlineVerilog/Pages/ExamplesSection/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
OnlineVerilog/Pages/Lessons/: Index.cshtml  Index.cshtml.cs  _PartialCompile.cshtml  _PartialSintax.cshtml
OnlineVerilog/Pages/Sandbox/: Index.cshtml  Index.cshtml.cs
OnlineVerilog/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineVerilog/Pages/User/: Exercise.cshtml  Exercise.cshtml.cs
OnlineVerilog/Properties/: launchSettings.json
OnlineVerilog/Service/: GitHubApi.cs  VerilogHelper.cs
OnlineVerilog/ViewComponents/: ExamplesViewComponent.cs
OnlineVerilog/wwwroot/css/: site.css
OnlineVerilog/wwwroot/js/: site.js
Service/: Converting.cs  GitHubApi.cs  VerilogHelper.cs
